<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Vennela - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color: white;
    color:black;
    font-family: 'Poppins',sans-serif;
}
nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    height:100px;
    background-color:rgb(243, 180, 255);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color:black;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display:flex;
    margin: 30px 0;
    align-items: center;
}
.firstSection > div{
   width:100%;
}
.leftSection{
    width:100%;
    font-size: 3rem;
    
}
.leftSection ui{
font-size: 15px;
}

.secondSection{
    max-width: 90vw;
    margin:auto;
    align-items: center;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    width:100vw;
    height:px;
    display:flex;
}
.secondSection .vertical{
    height:93px;
    width:1px;
    margin:0 6vw;
}
footer{
    background-color:rgb(253, 237, 253);
    height:233px;
    padding:40px 123px;
}
footer p{
    text-align: center;
    padding:45px 0px;
    color:rgb(101, 99, 99);
}
.footer{
    display:flex;
    justify-content: space-evenly;
}
.footer ul {
    list-style: none;
}
.footer ul a{
    text-decoration: none;
    color:black;
}
.footer>div{
    width:123px;
}
@media screen and (max-width: 800px) {
    body{
        background-color: rgb(242, 240, 240);
    }
    .box{
        flex-direction: column;
    }
    .secondSection.vertical{
        height:unset;

    }
    .vertical-title,.vertical-desc{
        left:45px;
    }
    .secondSection.box{
        width:50vw;
    }
    nav{
        flex-direction: column;
    }
.firstSection{
    flex-direction: column-reverse;
}
.leftSection{
    width:100% !important;
flex-direction: column;
justify-content: center;
align-items: center;

}
.secondSection{
    display:flex;
    flex-direction: column;
    align-items:center;
}
body{
    min-width: fit-content;
}

}


    </style>
</head>
<body>
    <header>
        <nav>
        
            <div class="left">Vennela's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div><p style="font-size: 30px;">About Me</p></div>
               <p style="font-size:15px"><i>I am passionate, creative, hardworking and self-motivated student seeking a challenging position to expand and utilize my learning, skills and knowledge to real world projects and contribute to software development industry.</i></p>
               <p style="font-size:15px;"><b><br>EDUCATION</b></p>
                <ui>
                <li>B.tech in Computer Science Engineering with specialization in data science | Vellore Institute of Technology,Vellore <br><i>Aug 2020-present  |   CGPA:8.79</i></li>
                <li> XII(CBSE) | Maharishi International Residential School,Chennai <br><i>Jun 2018-Apr 2020  |   Percentage:93.6%</i></li>
            </ui>
             
            <p style="font-size:15px;"><b><br>INTERESTS</b></p>
                
                <p style="font-size: 15px;">Coding, Playing badminton & basketball, Yoga and Meditation, Listening songs</p>
                
            <p style="font-size:15px;"><b><br>LANGUAGES</b></p>
            <p style="font-size: 15px;">English,Telugu,Hindi,Tamil,Spanish</p>
               <span id="element"></span>

            </div>

        </section>
        
        <section class="secondSection">
          
        <br>
        <br>
        </section>   
    </main>
    <footer>
         <div class="footer">
            <div class="footer-first">
            <h3>Vennela's Portfolio</h3>
        </div>
            <div class="footer-second">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </div>

    </div>
  <p>  Copyright&#169;   www.vennelaPortfolio.com | All rights reserved</p>
       
        
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>I am </i> enthusiastic.', '&amp; self-motivated.','&amp; hard-working.','&amp; adaptable.','&amp;creative.','&amp;responsible.'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>